{
  "name": "com.bckworks.ecsrx",
  "version": "3.11.0",
  "displayName": "EcsRx",
  "description": "A reactive take on the ECS pattern for .net game developers",
  "unity": "2019.3",
  "license": "MIT",
  "dependencies": {
  }
}